ARCH=x86_64-nacl

CC=${ARCH}-gcc
AR=${ARCH}-ar
CXX=${ARCH}-g++
RANLIB=${ARCH}-ranlib

CXXFLAGS=-Wall -Wno-long-long -msse4.1 -m64

ZVM_PREFIX_ABSPATH = $(abspath $(ZVM_PREFIX))
ZEROVM=${ZVM_PREFIX_ABSPATH}/bin/zerovm

FLAG?=r
ifneq ($(FLAG),d)
	BUILD_DIR=build
	OUTPUT_DIR=Release
else
	BUILD_DIR=build_debug
	OUTPUT_DIR=Debug+Asserts
endif

LLVM_DIR=/home/zvm/git/llvm-nacl
LLVM_BUILD_DIR=$(LLVM_DIR)/$(BUILD_DIR)
CLANG_BUILD_DIR=$(LLVM_DIR)/tools/clang
CLANG_DIR=$(LLVM_DIR)/tools/clang

CXXFLAGS+=-I$(LLVM_DIR)/include -I$(LLVM_BUILD_DIR)/include \
-I$(CLANG_DIR)/include -I$(CLANG_BUILD_DIR)/include -I$(LLVM_BUILD_DIR)/tools/clang/include


.PHONY  : manifest run debug clean $(NAME)
all: clean $(NAME).nexe run
$(NAME):
manifest:
	@echo "Generating manifests"
	@python run.py
run: manifest
	@echo "Running $(NAME).nexe"
	@zerovm -v3 $(NAME).manifest || true
	@echo "\n---------stdout-----------"
	@cat stdout.$(NAME)
	@echo "\n---------stderr-----------"
	@cat stderr.$(NAME)
	@echo "--------------------------"
debug: $(NAME).nexe manifest
	@zgdb $(NAME).nexe
clean:
	@rm $(NAME).nexe 2>/dev/null || true
	@rm *.o *.conf *.manifest stdout* stderr* *.log 2>/dev/null || true